spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EDI_Test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=indocyber
# spring.jpa.hibernate.ddl-auto=update
